<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HBRootViewController" customModule="HaveOrBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-xQ-BvM">
                                <connections>
                                    <segue destination="ufE-2B-bld" kind="embed" id="8Jh-V9-swR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fpt-xQ-BvM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Adm-Gb-ahd"/>
                            <constraint firstAttribute="trailing" secondItem="Fpt-xQ-BvM" secondAttribute="trailing" id="ZIA-YD-PFM"/>
                            <constraint firstItem="Fpt-xQ-BvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dd9-iv-iN0"/>
                            <constraint firstAttribute="bottom" secondItem="Fpt-xQ-BvM" secondAttribute="bottom" id="ggG-V6-Q5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Fpt-xQ-BvM" id="UbU-Sa-qEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="302"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1vd-h4-rTO">
            <objects>
                <viewController id="ufE-2B-bld" userLabel="Main View Controller" customClass="HBMainViewController" customModule="HaveOrBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rc4-fk-gtp"/>
                        <viewControllerLayoutGuide type="bottom" id="8ab-kE-KtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hQ-ox-keh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZxB-Mc-Gg2" appends="YES" id="uDJ-mC-9Os"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5I-X0-s8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZxB-Mc-Gg2">
                    <connections>
                        <action selector="panRecognized:" destination="ufE-2B-bld" id="YDV-ap-Cwk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="807" y="302"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="uHq-PY-kMd">
            <objects>
                <viewController storyboardIdentifier="list" id="rtq-RQ-RS2" customClass="HBListViewController" customModule="HaveOrBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgS-pr-TKp"/>
                        <viewControllerLayoutGuide type="bottom" id="OKW-x6-Rlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aK-Ty-knl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-i4-yhF">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="tYl-m6-Jd7" style="IBUITableViewCellStyleDefault" id="9Rd-35-mis">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Rd-35-mis" id="27I-0G-qn2">
                                            <frame key="frameInset" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tYl-m6-Jd7">
                                                    <frame key="frameInset" minX="15" width="353" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rtq-RQ-RS2" id="exJ-N8-fZQ"/>
                                    <outlet property="delegate" destination="rtq-RQ-RS2" id="lPh-Dn-aK5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lf2-i4-yhF" secondAttribute="trailing" constant="-20" id="H4U-ng-Ml1"/>
                            <constraint firstItem="lf2-i4-yhF" firstAttribute="top" secondItem="TgS-pr-TKp" secondAttribute="bottom" id="Qbf-ns-Ac9"/>
                            <constraint firstItem="OKW-x6-Rlw" firstAttribute="top" secondItem="lf2-i4-yhF" secondAttribute="bottom" id="gcU-ZS-Hjp"/>
                            <constraint firstItem="lf2-i4-yhF" firstAttribute="leading" secondItem="9aK-Ty-knl" secondAttribute="leadingMargin" constant="-20" id="tN6-8C-zUl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lf2-i4-yhF" id="uaf-a1-33I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMZ-uW-Jlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="726"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
